.page-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.page-container>.page-header {
    flex-shrink: 0;
    height: 200rpx;
    display: flex;
    align-items: center;
    background-image: url("http://192.168.110.100:1314/images/bg_personal.png");
    background-size:  center center;
    position: relative;
}

.page-header>image {
    flex-shrink: 0;
    width: 170rpx;
    height: 170rpx;
    margin-left: 50rpx;
}

.page-header>image.active {
    border-radius: 50%;
}

.page-header>text.name {
    flex-shrink: 0;
    color: white;
    width: 400rpx;
    margin: 40rpx;
    font-size: 24rpx;
}

.page-header>text.btn-edit {
    position: absolute;
    right: 30rpx;
    top: 50%;
    width: 200rpx;
    transform: translateY(-50%);
    background-color: red;
    padding: 16rpx;
    color: white;
    text-align: center;
    border-radius: 120rpx;

}

.page-container>.page-content {
    flex-grow: 1;
    background-color: rgb(243,243,243);
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.page-content>.first {
    flex-shrink: 0;
    height: 220rpx;
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
    background-color: white;
}

.page-content>.first>.my-order {
    flex-shrink: 0;
    height: 82rpx;
    border-bottom: 1rpx solid rgb(229,229,229);
    padding: 0 20rpx 0 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first>.my-order>text.title {
    flex-grow: 1;
    font-size: 28rpx;
    color: rgb(51,51,51);
}

.first>.my-order>text.icon {
    flex-shrink: 0;
    margin-right: 24rpx;
    font-size: 32rpx;
    color: #999999;
    font-weight: bold;
}

.page-content>.first>.ul-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.ul-wrapper>.item {
    flex-shrink: 0;
    width: 25%;
}

.ul-wrapper>.item>navigator {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ul-wrapper>.item>navigator>image {
    flex-shrink: 0;
    width: 80rpx;
}

.ul-wrapper>.item>navigator>text.name {
    font-size: 24rpx;
    color: rgba(0,0,0,0.6);
}

.page-content>.second {
    flex-shrink: 0;
    height: 300rpx;
    margin-top: 10rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.second>.my-propety {
    flex-shrink: 0;
    height: 98rpx;
    border-bottom: 1rpx solid rgb(229,229,229);
    display: flex;
    align-items: center;
}

.second>.my-propety>image {
    flex-shrink: 0;
    width: 76rpx;
    padding-left: 30rpx;
}

.second>.my-propety>text.name {
    flex-grow: 1;
    color: rgb(51,51,51);
    font-size: 28rpx;
}

.second>.my-propety>text.other {
    flex-shrink: 0;
    color: rgb(153,153,153);
    font-size: 24rpx;
}

.second>.my-propety>text.icon {
    flex-shrink: 0;
    font-size: 32rpx;
    color: #999999;
    font-weight: bold;
    margin-right: 24rpx;
}

.second>.my-collection {
    flex-shrink: 0;
    height: 98rpx;
    border-bottom: 1rpx solid rgb(229,229,229);
    display: flex;
    align-items: center;
}

.second>.my-collection>image {
    flex-shrink: 0;
    width: 76rpx;
    padding-left: 30rpx;
}

.second>.my-collection>text.name {
    flex-grow: 1;
    color: rgb(51,51,51);
    font-size: 28rpx;
}

.second>.my-collection>text.icon {
    flex-shrink: 0;
    margin-right: 24rpx;
    font-size: 32rpx;
    color: #999999;
    font-weight: bold;
}

.second>.my-address {
    flex-shrink: 0;
    height: 98rpx;
    display: flex;
    align-items: center;
}

.second>.my-address>image {
    flex-shrink: 0;
    width: 76rpx;
    padding-left: 30rpx;
}

.second>.my-address>text.name {
    flex-grow: 1;
    color: rgb(51,51,51);
    font-size: 28rpx;
}

.second>.my-address>text.icon {
    flex-shrink: 0;
    margin-right: 24rpx;
    font-size: 32rpx;
    color: #999999;
    font-weight: bold;
}

.page-content>.third {
    flex-shrink: 0;
    height: 300rpx;
    margin-top: 10rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.third>.my-license {
    flex-shrink: 0;
    height: 98rpx;
    border-bottom: 1px solid rgb(229,229,229);
    display: flex;
    align-items: center;
}

.third>.my-license>image {
    flex-shrink: 0;
    width: 76rpx;
    padding-left: 30rpx;
}

.third>.my-license>text.name {
    flex-grow: 1;
    color: rgb(51,51,51);
    font-size: 28rpx;
}

.third>.my-license>text.icon{
    flex-shrink: 0;
    margin-right: 24rpx;
    font-size: 32rpx;
    color: #999999;
    font-weight: bold;
}

.third>.my-protocol {
    flex-shrink: 0;
    height: 98rpx;
    border-bottom: 1rpx solid rgb(229,229,229);
    display: flex;
    align-items: center;
}

.third>.my-protocol>image {
    flex-shrink: 0;
    width: 76rpx;
    padding-left: 30rpx;
}

.third>.my-protocol>text.name {
    flex-grow: 1;
    color: rgb(51,51,51);
    font-size: 28rpx;
}

.third>.my-protocol>text.icon {
    flex-shrink: 0;
    margin-right: 24rpx;
    font-size: 32rpx;
    color: #999999;
    font-weight: bold;
}

.third>.my-help {
    flex-shrink: 0;
    height: 98rpx;
    display: flex;
    align-items: center;
}

.third>.my-help>image {
    flex-shrink: 0;
    width: 76rpx;
    padding-left: 30rpx;
}

.third>.my-help>text.name {
    flex-grow: 1;
    color: rgb(51,51,51);
    font-size: 28rpx;
}

.third>.my-help>text.icon {
    flex-shrink: 0;
    margin-right: 24rpx;
    font-size: 32rpx;
    color: #999999;
    font-weight: bold;
}

.page-content>.forth {
    flex-shrink: 0;
    height: 170rpx;
    margin-top: 10rpx;
    justify-content: center;
    display: flex;
}

.forth>text.quit {
    flex-shrink: 0;
    width: 200rpx;
    height: 90rpx;
    border: 1rpx solid rgb(178,178,178);
    border-radius: 10rpx;
    background-color: white;
    line-height: 90rpx;
    text-align: center;
}
.page-container>.page-footer {
    flex-shrink: 0;
    height: 100rpx;
    display: flex;
}