page {
    height: 100%;
}

.page-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.page-container .page-header {
    flex-shrink: 0;
    height: 90rpx;
    background-color: #ffffff;
}

.page-container .page-content {
    flex-grow: 1;
    border-top: 2rpx solid #b0b0b0;
    display: flex;
    overflow: hidden;
}

.hide-scroll::-webkit-scrollbar { display: none; }

.page-content .left {
    flex-shrink: 0;
    width: 190rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.left .item {
    margin: 20rpx 0;
    line-height: 48rpx;
    font-size: 30rpx;
    color: #666666;
    text-align: center;
}

.left .item .text.active {
    color: white;
    background-color: red;
    border-radius: 24rpx;
    padding: 4rpx 16rpx;
}

.page-content .right {
    flex-grow: 1;
    border-left: 1px solid #b0b0b0;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20rpx;
    overflow: auto;
}

.right image {
    flex-shrink: 0;
    width: 100%;
    height: 260rpx;
    border-radius: 20rpx;
    margin-bottom: 20rpx;
}

.right .sub-content {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20rpx;
}

.right .empty {
    color: red;
}

.sub-content navigator {
    flex-shrink: 0;
    width: 33.333333%;
    padding: 10rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sub-content navigator image {
    flex-shrink: 0;
    width: 160rpx;
    height: 160rpx;
}

.sub-content navigator .text {
    font-size: 28rpx;
}